<!doctype html>
<html>
    <html lang="en-us">
        <head>
            <meta charset="UTF-8">
            <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
            <title>Thomas J Granado</title>
            <style>
                header {
                    background-color: rgb(41, 159, 159);
                    color: white;
                    width: 530px;
                    padding: 15px;
                    font-size: 20px;
                    border-style: outset;
                    font-family: 'Roboto', sans-serif;
                    border: 1px solid;
                    border-radius: 3px;
                }

                h1 {
                    color: rgb(41, 159, 159);
                    line-height: 1;
                }

                body {
                    background-color: rgba(30, 30, 30, 0.619);
                    padding: 90px;
                    line-height: 2;
                    border-radius: 3px;
                }

                section {
                    background-color: rgba(255, 255, 255, 0.4);
                    padding: 5px;
                    width: 550px;
                    right: 50%;
                    border: 1px solid white;
                    border-radius: 3px;
                }

                p {
                    color: white;
                    padding: 25px;
                    font-family: 'Roboto', sans-serif;

                }

                img {
                    width: 20%;
                    float: left;
                    padding: 5%;
                }

                .wrap {
                    width: 90%;
                }

                button {
                    float: right;
                    font-size: 15px;
                    font-family: 'Roboto', sans-serif;
                    background-color:rgb(41, 159, 159);
                    position: bottom;
                    color: white;
                    border: 1px solid;
                    border-radius: 3px;
                }

                .sidenav {
                    width: 200px;
                    position: absolute;
                    z-index: 1;
                    top: 100px;
                    right: 10%;
                    border-width: 1px;
                    border-color: white;
                    background-color: rgba(255, 255, 255, 0.4);
                    padding: 5px;
                    border-style: solid;
                    border-radius: 3px;
                    color: white;
                }
            </style>
        </head>
        
        <body>
            <header>Thomas J Granado
                    <button type="button" class="btn btn-primary btn-sm"><a href="index.html">About</a></button>
                    <button type="button" class="btn btn-secondary btn-sm"><a href="portfolio.html">Portfolio</a></button>
                    <button type="button" class="btn btn-success btn-sm"><a href="contact.html">Contact</a></button>
            </header>
            <body>
                    

                <section>
                <h1>About Me</h1>
                <hr>
                <img src ="C:\Users\tjgra_000\Desktop\Basic-Portfolio\assets\images\full.jpg" alt="Flattering">

                <p class="wrap">
                    Young semi-professional that talks good English and has disproportionate affinities for things (Manchester United, a good foam mat, scotch whiskey, etc) incapable, either physically or otherwise, of reciprocating said affinities.
                    <br>
                    Multi-talented in myriad impractical and hardly necessary skills such as grammatical aptitude, Waldo-spotting, proficiency in meta humor and excellence in beginner html coding.
                    <br>
                    Jose Mourinho deserves exactly as much criticism as is being directed at him. His promise to adapt to attacking football emblematic of the Sir Alex Ferguson era of glory has been negelected, at least against the best clubs in England. 
                </p>
                </section>

                <div class="sidenav">
                    <h2>Connect con Migo</h2>
                    <hr>
                    <a href="https://www.linkedin.com/in/thomas-granado-b7658951/">
                        <img class="linkedin" src="C:\Users\tjgra_000\Desktop\Basic-Portfolio\assets\images\linkedin.png" alt="linkedin">
                    </a>
                    <a href="https://myspace.com/jumpshot_supreme">
                        <img class="myspace" src="C:\Users\tjgra_000\Desktop\Basic-Portfolio\assets\images\myspace.jpg" alt="myspace">
                    </a>
                    <a href="https://twitter.com/tjgranado">
                        <img class="twitter" src="C:\Users\tjgra_000\Desktop\Basic-Portfolio\assets\images\twitter.png" alt="twitter">
                    </a>
                </div>

            </body>
        </body>
</html>